---
layout: false
---
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>新疆牧鸭治蝗</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Microsoft YaHei", sans-serif;
      background: #f9fbff;
      color: #2c3e50;
      padding: 15px;
    }
    .header {
      text-align: center;
      background: linear-gradient(135deg, #0d47a1, #1976d2);
      color: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .panel {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }
    .control-panel {
      flex: 1;
      min-width: 280px;
    }
    .chart-panel {
      flex: 2;
      min-width: 500px;
    }
    h2 {
      margin-bottom: 16px;
      color: #0d47a1;
      font-size: 18px;
    }
    .slider-group {
      margin: 16px 0;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #1565c0;
    }
    input[type="range"] {
      width: 100%;
      height: 8px;
      cursor: pointer;
    }
    .value-tag {
      text-align: right;
      font-weight: bold;
      color: #d32f2f;
      margin-top: 4px;
    }
    canvas {
      width: 100% !important;
      height: 320px !important;
      margin-top: 10px;
    }
    .status {
      margin-top: 12px;
      padding: 8px;
      background: #e8f5e9;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      color: #2e7d32;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>新疆牧鸭治蝗</h1>
</div>

<div class="container">
  <div class="panel control-panel">
    <h2>🔬 调整灾害与干预参数</h2>
    
    <div class="slider-group">
      <label for="initLocust">初始蝗虫密度（只/公顷）</label>
      <input type="range" id="initLocust" min="100" max="5000" step="100" value="500">
      <div class="value-tag" id="initLocust-val">500 只</div>
    </div>

    <div class="slider-group">
      <label for="ducks">鸭群数量（只）</label>
      <input type="range" id="ducks" min="0" max="5000" step="100" value="2000">
      <div class="value-tag" id="ducks-val">2000 只</div>
    </div>

    <div class="slider-group">
      <label for="days">放牧时间（天）</label>
      <input type="range" id="days" min="0" max="30" step="1" value="15">
      <div class="value-tag" id="days-val">15 天</div>
    </div>

    <div class="status" id="status">▶ 准备就绪</div>
  </div>

  <div class="panel chart-panel">
    <h2>📈 蝗虫种群动态（逐日模拟）</h2>
    <canvas id="chart"></canvas>
  </div>
</div>

<script>
  let myChart = null;
  let simulationRunning = false;
  let debounceTimer = null; // ✅ 修复：移至全局作用域

  function initChart() {
    const ctx = document.getElementById('chart').getContext('2d');
    myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [],
        datasets: [
          {
            label: '无干预（自然繁殖）',
            data: [],
            borderColor: '#e53935',
            borderWidth: 2,
            tension: 0.2,
            pointRadius: 0
          },
          {
            label: '牧鸭干预（生态治理）',
            data: [],
            borderColor: '#2e7d32',
            borderWidth: 3,
            tension: 0.2,
            pointRadius: 0
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: false,
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          tooltip: {
            enabled: true,
            callbacks: {
              title: (context) => `第 ${context[0].label} 天`,
              label: (context) => `${context.dataset.label}: ${context.raw} 只`
            }
          }
        },
        scales: {
          x: { 
            title: { display: true, text: '时间（天）' },
            ticks: { stepSize: 5 }
          },
          y: { 
            title: { display: true, text: '蝗虫密度（只/公顷）' },
            beginAtZero: true,
            max: 12000
          }
        }
      }
    });
  }

  function simulate(duckCount, grazingDays, L0, totalDays = 30) {
    const r = 0.25;
    const a = 0.002;
    const h = 0.005;

    const natural = [];
    const withDucks = [];
    let L_nat = L0;
    let L_duck = L0;

    for (let t = 0; t <= totalDays; t++) {
      if (t === 0) {
        natural.push(Math.round(L_nat));
        withDucks.push(Math.round(L_duck));
      } else {
        L_nat = Math.min(12000, L_nat * Math.exp(r));
        natural.push(Math.round(L_nat));

        if (duckCount > 0 && t <= grazingDays) {
          const predation = (a * duckCount * L_duck) / (1 + a * h * L_duck);
          const growth = r * L_duck;
          L_duck = L_duck + (growth - predation);
          L_duck = Math.max(10, Math.min(12000, L_duck)); // 确保 ≥10
        } else {
          L_duck = Math.min(12000, L_duck * Math.exp(r));
        }
        withDucks.push(Math.round(L_duck));
      }
    }

    return {
      days: Array.from({length: totalDays + 1}, (_, i) => i),
      natural,
      withDucks
    };
  }

  async function runSimulation(L0, duckCount, grazingDays) {
    if (simulationRunning) return;
    simulationRunning = true;

    const statusEl = document.getElementById('status');
    statusEl.textContent = `▶ 模拟中...`;

    const full = simulate(duckCount, grazingDays, L0);

    myChart.data.labels = [];
    myChart.data.datasets[0].data = [];
    myChart.data.datasets[1].data = [];
    myChart.update();

    for (let i = 0; i <= 30; i++) {
      if (!simulationRunning) break;
      myChart.data.labels.push(full.days[i]);
      myChart.data.datasets[0].data.push(full.natural[i]);
      myChart.data.datasets[1].data.push(full.withDucks[i]);
      myChart.update();
      await new Promise(r => setTimeout(r, 60));
    }

    const final = full.withDucks[30];
    let msg = `✅ 最终蝗虫：${final} 只`;
    if (final <= 200) msg += "（优秀控制）";
    else if (final <= 1000) msg += "（有效控制）";
    else if (final <= 5000) msg += "（部分控制）";
    else msg += "（控制失败）";
    statusEl.textContent = msg;

    simulationRunning = false;
  }

  function stopSimulation() {
    simulationRunning = false;
  }

  window.addEventListener('DOMContentLoaded', () => {
    initChart();

    const sliders = {
      initLocust: { el: document.getElementById('initLocust'), suffix: ' 只' },
      ducks: { el: document.getElementById('ducks'), suffix: ' 只' },
      days: { el: document.getElementById('days'), suffix: ' 天' }
    };

    Object.values(sliders).forEach(s => {
      const valEl = document.getElementById(s.el.id + '-val');
      const update = () => {
        valEl.textContent = s.el.value + s.suffix;
        triggerSimulation();
      };
      s.el.addEventListener('input', update);
      update(); // init
    });

    // ✅ 修复：将函数定义移到变量声明之后
    function triggerSimulation() {
      stopSimulation();
      if (debounceTimer) clearTimeout(debounceTimer);
      debounceTimer = setTimeout(() => {
        const L0 = parseInt(sliders.initLocust.el.value);
        const D = parseInt(sliders.ducks.el.value);
        const T = parseInt(sliders.days.el.value);
        runSimulation(L0, D, T);
      }, 100);
    }
  });
</script>

</body>
</html>