---
layout: false
---
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>水资源优化设计赛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Microsoft YaHei", sans-serif;
    }
    body {
      background: #f0f7ff;
      color: #2c3e50;
      padding: 15px;
    }
    .header {
      text-align: center;
      background: linear-gradient(135deg, #1976d2, #2196f3);
      color: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .panel {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }
    h2 {
      color: #0288d1;
      margin-bottom: 16px;
      font-size: 18px;
    }
    .data-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px dashed #e0e0e0;
    }

    /* 模拟农田区域 */
    #field {
      position: relative;
      width: 100%;
      height: 320px;
      background: 
        linear-gradient(rgba(232, 245, 233, 0.8) 1px, transparent 1px),
        linear-gradient(90deg, rgba(232, 245, 233, 0.8) 1px, transparent 1px);
      background-size: 20px 20px;
      border: 2px solid #4caf50;
      border-radius: 8px;
      cursor: pointer;
      overflow: hidden;
    }
    #field::before {
      content: "🍇 模拟葡萄园（100m × 100m）";
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.85);
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 14px;
      color: #333;
    }
    .dripper-point {
      position: absolute;
      width: 12px;
      height: 12px;
      background: #f44336;
      border: 2px solid white;
      border-radius: 50%;
      box-shadow: 0 0 6px rgba(0,0,0,0.4);
      transform: translate(-50%, -50%);
    }

    .controls {
      margin-top: 15px;
    }
    button {
      background: #2196f3;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 8px;
      transition: background 0.2s;
    }
    button:hover {
      background: #1976d2;
    }
    .report {
      margin-top: 20px;
      padding: 15px;
      background: #e3f2fd;
      border-radius: 8px;
      line-height: 1.5;
    }
    .highlight {
      color: #d32f2f;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>水资源优化设计赛</h1>
  <p style="margin-top: 6px; opacity: 0.9;">💧 新疆节水灌溉优化系统（离线模拟版）</p>
</div>

<div class="container">
  <!-- 左侧：数据与操作 -->
  <div class="panel">
    <h2>📊 当地农业用水基础数据（新疆·吐鲁番）</h2>
    <div class="data-item">
      <span>年均降雨量：</span>
      <span>16 mm</span>
    </div>
    <div class="data-item">
      <span>土壤类型：</span>
      <span>砂质壤土</span>
    </div>
    <div class="data-item">
      <span>当前土壤湿度：</span>
      <span>12%（偏低）</span>
    </div>
    <div class="data-item">
      <span>主要作物：</span>
      <span>葡萄（需水量 550 mm/年）</span>
    </div>
    <div class="data-item">
      <span>传统漫灌用水：</span>
      <span>800 mm/年</span>
    </div>

    <h2>🛠️ 滴灌管网设计</h2>
    <p>👉 在右侧 <strong>模拟葡萄园</strong> 中点击添加滴灌点（覆盖半径 15 米）</p>
    <div class="controls">
      <button id="clearBtn">🗑️ 清除滴灌点</button>
      <button id="autoBtn">🤖 自动生成布局</button>
      <button id="resetBtn">🔄 重置系统</button>
    </div>

    <div class="report" id="simulationReport">
      <p>📌 尚未布置滴灌点，请在葡萄园中点击添加。</p>
    </div>
  </div>

  <!-- 右侧：模拟葡萄园 -->
  <div class="panel">
    <h2>🌍 模拟葡萄园（100m × 100m）</h2>
    <div id="field"></div>
  </div>
</div>

<script>
  // 前端逻辑保持不变
  const field = document.getElementById('field');
  const fieldSize = { width: 100, height: 100 }; // 真实尺寸（米）
  const pixelSize = field.clientHeight; // 像素高度（假设正方形）
  let drippers = [];
  const dripRadiusMeters = 15;

  // 点击添加滴灌点
  field.addEventListener('click', (e) => {
    const rect = field.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    // 转换为真实坐标（0~100 米）
    const realX = (x / rect.width) * fieldSize.width;
    const realY = (y / rect.height) * fieldSize.height;

    addDripper(realX, realY, x, y);
    runSimulation();
  });

  function addDripper(realX, realY, pixelX, pixelY) {
    const point = document.createElement('div');
    point.className = 'dripper-point';
    point.style.left = `${pixelX}px`;
    point.style.top = `${pixelY}px`;
    point.dataset.realX = realX;
    point.dataset.realY = realY;
    field.appendChild(point);
    drippers.push({ realX, realY, element: point });
  }

  function clearAll() {
    drippers.forEach(d => d.element.remove());
    drippers = [];
  }

  function resetSystem() {
    clearAll();
    document.getElementById('simulationReport').innerHTML = '<p>📌 尚未布置滴灌点，请在葡萄园中点击添加。</p>';
  }

  // 按钮绑定
  document.getElementById('clearBtn').addEventListener('click', () => {
    clearAll();
    document.getElementById('simulationReport').innerHTML = '<p>📌 尚未布置滴灌点，请在葡萄园中点击添加。</p>';
  });

  document.getElementById('autoBtn').addEventListener('click', () => {
    clearAll();
    // 生成 3x3 网格（间距约 33 米）
    const positions = [
      [16.7, 16.7], [50, 16.7], [83.3, 16.7],
      [16.7, 50],   [50, 50],   [83.3, 50],
      [16.7, 83.3], [50, 83.3], [83.3, 83.3]
    ];
    const rect = field.getBoundingClientRect();
    positions.forEach(([rx, ry]) => {
      const px = (rx / 100) * rect.width;
      const py = (ry / 100) * rect.height;
      addDripper(rx, ry, px, py);
    });
    runSimulation();
  });

  document.getElementById('resetBtn').addEventListener('click', resetSystem);

  // 模拟计算
  function runSimulation() {
    if (drippers.length === 0) return;

    const fieldArea = 100 * 100; // m²
    const dripAreaPer = Math.PI * dripRadiusMeters * dripRadiusMeters;
    const totalCovered = Math.min(fieldArea, drippers.length * dripAreaPer);
    const coveragePct = (totalCovered / fieldArea * 100).toFixed(1);

    const traditionalWater = 0.8;
    const dripWater = 0.55;
    const savingRate = ((traditionalWater - dripWater) / traditionalWater * 100).toFixed(1);
    const waterSaved_m3 = (traditionalWater - dripWater) * fieldArea;
    const costSaving = (waterSaved_m3 * 0.8).toFixed(0);

    let recommendation = '';
    if (coveragePct < 70) {
      recommendation = '⚠️ 覆盖不足！建议增加滴灌点密度，确保作物根区充分湿润。';
    } else if (coveragePct > 95) {
      recommendation = '✅ 覆盖充分，但可能存在冗余。可微调间距以降低成本。';
    } else {
      recommendation = '🌟 覆盖合理！当前布局兼顾节水与均匀性，推荐采用。';
    }

    document.getElementById('simulationReport').innerHTML = `
      <p><strong>🌱 模拟结果（100m×100m 葡萄园）</strong></p>
      <p>• 滴灌点数量：<span class="highlight">${drippers.length}</span></p>
      <p>• 有效覆盖面积：<span class="highlight">${coveragePct}%</span></p>
      <p>• 年节水率：<span class="highlight">${savingRate}%</span></p>
      <p>• 年节约水量：<span class="highlight">${waterSaved_m3.toFixed(0)} m³</span></p>
      <p>• 年成本节约：<span class="highlight">¥${costSaving}</span></p>
      <p><strong>💡 最佳灌溉方案推荐：</strong><br>${recommendation}</p>
    `;
  }
</script>

</body>
</html>